PORT=3000
TEST=JASAMJEBAC
DB_PASSWORD=z58kmPZNZQXdr5hB
DB_USERNAME=ajdinomeroviccets
NODE_ENV=development
DB_CONNECT_LINK=mongodb+srv://ajdinomeroviccets:<password>@cluster0.3s1hnpa.mongodb.net/myDrugs?retryWrites=true&w=majority